MONGO = mongodb+srv://abhi:abhinav3941@cluster0.qnwhxpj.mongodb.net/work?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=911634111359-qccio619pmt6na2606kulf6clr1a06rh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SCRET="dfnkj"
NEXTAUTH_URL ="http://localhost:3000"